Lipids	Class	SubClass
CE 16:0	CE	CE
CE 18:0	CE	CE
CE 18:1	CE	CE
CE 18:2	CE	CE
CE 20:1	CE	CE
CE 20:2	CE	CE
CE 20:3	CE	CE
CE 20:4	CE	CE
CE 20:5	CE	CE
CE 22:5	CE	CE
CE 22:6	CE	CE
CE 24:4	CE	CE
CE 24:5	CE	CE
Cer d18:0/16:0	Cer	Cer
Cer d18:0/22:0	Cer	Cer
Cer d18:0/24:0	Cer	Cer
Cer d18:0/24:1	Cer	Cer
Cer d18:1/16:0	Cer	Cer
Cer d18:1/18:0	Cer	Cer
Cer d18:1/20:0	Cer	Cer
Cer d18:1/22:0	Cer	Cer
Cer d18:1/24:0	Cer	Cer
Cer d18:1/24:1	Cer	Cer
Cer d18:2/16:0	Cer	Cer
Cer d18:2/22:0	Cer	Cer
Cer d18:2/24:1	Cer	Cer
DG 14:0_18:1 [-18:1]	DG	DG
DG 16:0_18:1 [-16:0]	DG	DG
DG 16:0_18:2 [-16:0]	DG	DG
DG 16:0_20:3 [-20:3]	DG	DG
DG 16:0_20:4 [-20:4]	DG	DG
DG 16:0_22:5 (a) [-22:5]	DG	DG
DG 16:0_22:6 [-22:6]	DG	DG
DG 16:1_18:1 [-16:1]	DG	DG
DG 18:0_18:1 [-18:0]	DG	DG
DG 18:0_18:2 [-18:0]	DG	DG
DG 18:1_18:1 [-18:1]	DG	DG
DG 18:1_18:2 [-18:1]	DG	DG
DG 18:1_18:3 [-18:3]	DG	DG
DG 18:1_20:0 [-18:1]	DG	DG
DG 18:1_20:3 [-20:3]	DG	DG
DG 18:1_20:4 [-20:4]	DG	DG
DG 18:2_18:2 [-18:2]	DG	DG
DG 18:2_20:3 [-20:3]	DG	DG
GM3 d18:1/16:0 [264]	GM3	GM3
Hex2Cer d18:1/16:0 [264]	HCer	Hex2Cer
Hex2Cer d18:1/22:0 [264]	HCer	Hex2Cer
Hex2Cer d18:1/24:0 [264]	HCer	Hex2Cer
Hex2Cer d18:1/24:1 [264]	HCer	Hex2Cer
Hex3Cer d18:1/16:0 [264]	HCer	Hex3Cer
Hex3Cer d18:1/24:0 [264]	HCer	Hex3Cer
Hex3Cer d18:1/24:1 [264]	HCer	Hex3Cer
HexCer d18:1/18:0 [264]	HCer	HexCer
HexCer d18:1/20:0 [264]	HCer	HexCer
HexCer d18:1/22:0 [264]	HCer	HexCer
HexCer d18:1/24:0 [264]	HCer	HexCer
HexCer d18:1/24:1 [264]	HCer	HexCer
LPC 14:0 (a)	LPC	LPC
LPC 14:0 (b)	LPC	LPC
LPC 15:0 (a)	LPC	LPC
LPC 15:0 (b)	LPC	LPC
LPC 16:0 (a)	LPC	LPC
LPC 16:0 (b)	LPC	LPC
LPC 16:1 (a)	LPC	LPC
LPC 16:1 (b)	LPC	LPC
LPC 17:0 (a)	LPC	LPC
LPC 17:0 (b)	LPC	LPC
LPC 17:1 (a)	LPC	LPC
LPC 17:1 (b)	LPC	LPC
LPC 17:1 (c)	LPC	LPC
LPC 18:0 (a)	LPC	LPC
LPC 18:0 (b)	LPC	LPC
LPC 18:1 (a)	LPC	LPC
LPC 18:1 (b)	LPC	LPC
LPC 18:2 (a)	LPC	LPC
LPC 18:2 (b)	LPC	LPC
LPC 18:3 (a)	LPC	LPC
LPC 18:3 (b)	LPC	LPC
LPC 20:0 (a)	LPC	LPC
LPC 20:0 (b)	LPC	LPC
LPC 20:1 (a)	LPC	LPC
LPC 20:1 (b)	LPC	LPC
LPC 20:2 (a)	LPC	LPC
LPC 20:2 (b)	LPC	LPC
LPC 20:3 (a)	LPC	LPC
LPC 20:3 (b)	LPC	LPC
LPC 20:4 (a)	LPC	LPC
LPC 20:4 (b)	LPC	LPC
LPC 20:5 (a)	LPC	LPC
LPC 20:5 (b)	LPC	LPC
LPC 22:0 (a)	LPC	LPC
LPC 22:0 (b)	LPC	LPC
LPC 22:1 (a)	LPC	LPC
LPC 22:1 (b)	LPC	LPC
LPC 22:5 (a)	LPC	LPC
LPC 22:5 (b)	LPC	LPC
LPC 22:6 (a)	LPC	LPC
LPC 22:6 (b)	LPC	LPC
LPC 24:0 (a)	LPC	LPC
LPC 24:0 (b)	LPC	LPC
LPC O-16:0	LPC	LPC-O
LPC O-18:0	LPC	LPC-O
LPC O-18:1	LPC	LPC-O
LPC O-20:0	LPC	LPC-O
LPC O-22:0	LPC	LPC-O
LPC O-24:0	LPC	LPC-O
LPC O-24:1	LPC	LPC-O
LPC O-24:2	LPC	LPC-O
LPC P-18:0	LPC	LPC-P
LPE 16:0 (a)	LPE	LPE
LPE 16:0 (b)	LPE	LPE
LPE 18:0 (a)	LPE	LPE
LPE 18:0 (b)	LPE	LPE
LPE 18:1 (a)	LPE	LPE
LPE 18:1 (b)	LPE	LPE
LPE 18:2 (a)	LPE	LPE
LPE 18:2 (b)	LPE	LPE
LPE 20:4 (a)	LPE	LPE
LPE 20:4 (b)	LPE	LPE
LPE 22:6 (a)	LPE	LPE
LPE 22:6 (b)	LPE	LPE
LPI 18:2	LPI	LPI
LPI 20:4 (b)	LPI	LPI
PC 28:0|SM 32:1 M+3	PC	PC
PC 29:0|SM 33:1 M+3	PC	PC
PC 30:0 (a)	PC	PC
PC 30:0 (b)	PC	PC
PC 32:0	PC	PC
PC 32:1	PC	PC
PC 32:2	PC	PC
PC 32:3 (a)	PC	PC
PC 33:0 (a)	PC	PC
PC 33:0 (b)	PC	PC
PC 33:1	PC	PC
PC 33:2	PC	PC
PC 34:0	PC	PC
PC 34:1	PC	PC
PC 34:3	PC	PC
PC 34:4	PC	PC
PC 35:2	PC	PC
PC 35:3	PC	PC
PC 36:1	PC	PC
PC 36:2	PC	PC
PC 36:3	PC	PC
PC 36:4 (a)|PC 36:5 M+2	PC	PC
PC 36:4 (b)	PC	PC
PC 36:5	PC	PC
PC 36:6	PC	PC
PC 38:2	PC	PC
PC 38:3 (a)	PC	PC
PC 38:3 (b)	PC	PC
PC 38:4 (a)|PC 38:5 (b) M+2	PC	PC
PC 38:4 (b)	PC	PC
PC 38:5 (a)	PC	PC
PC 38:5 (b)	PC	PC
PC 38:6 (a)	PC	PC
PC 38:6 (b)	PC	PC
PC 38:7	PC	PC
PC 40:4	PC	PC
PC 40:5 (a)	PC	PC
PC 40:5 (b)	PC	PC
PC 40:6	PC	PC
PC 40:7	PC	PC
PC 40:8	PC	PC
PC O-32:0	PC	PC-O
PC O-32:1	PC	PC-O
PC O-32:2	PC	PC-O
PC O-34:1	PC	PC-O
PC O-34:2	PC	PC-O
PC O-36:1	PC	PC-O
PC O-36:2	PC	PC-O
PC O-36:3	PC	PC-O
PC O-36:4	PC	PC-O
PC O-38:4	PC	PC-O
PC O-38:5	PC	PC-O
PC O-40:5	PC	PC-O
PC O-40:6	PC	PC-O
PC O-40:7	PC	PC-O
PC P-32:0	PC	PC-P
PC P-32:1	PC	PC-P
PC P-34:1	PC	PC-P
PC P-34:2	PC	PC-P
PC P-36:2	PC	PC-P
PC P-36:4	PC	PC-P
PC P-36:5	PC	PC-P
PC P-38:4	PC	PC-P
PC P-38:5	PC	PC-P
PC P-38:6	PC	PC-P
PC P-40:6	PC	PC-P
PE 36:1	PE	PE
PE 36:2	PE	PE
PE 36:3|PE 36:4 M+2	PE	PE
PE 36:4	PE	PE
PE 38:4	PE	PE
PE 38:5	PE	PE
PE 40:4	PE	PE
PE 40:5 (a)	PE	PE
PE 40:5 (b)	PE	PE
PE 40:6	PE	PE
PE 40:7	PE	PE
PE O-34:2	PE	PE-O
PE O-36:3	PE	PE-O
PE O-36:4	PE	PE-O
PE O-36:5	PE	PE-O
PE O-36:6	PE	PE-O
PE O-38:4	PE	PE-O
PE O-38:5	PE	PE-O
PE O-40:5	PE	PE-O
PE O-40:7	PE	PE-O
PE P-16:0/18:1 [-FA-HG]	PE	PE-P
PE P-16:0/18:2 [-FA-HG]	PE	PE-P
PE P-16:0/20:4 [-FA-HG]	PE	PE-P
PE P-16:0/22:5 (a) [-FA-HG]	PE	PE-P
PE P-16:0/22:5 (b) [-FA-HG]	PE	PE-P
PE P-16:0/22:6 [-FA-HG]	PE	PE-P
PE P-18:0/18:1 [-FA-HG]	PE	PE-P
PE P-18:0/18:2 [-FA-HG]	PE	PE-P
PE P-18:0/20:4 [-FA-HG]	PE	PE-P
PE P-18:0/22:5 (a) [-FA-HG]	PE	PE-P
PE P-18:0/22:5 (b) [-FA-HG]	PE	PE-P
PE P-18:0/22:6 [-FA-HG]	PE	PE-P
PE P-20:0/20:4 [-FA-HG]	PE	PE-P
PI 32:1	PI	PI
PI 34:1	PI	PI
PI 34:2	PI	PI
PI 36:1	PI	PI
PI 36:2	PI	PI
PI 36:3 | PI 36:4 M+2	PI	PI
PI 36:4	PI	PI
PI 38:2	PI	PI
PI 38:3	PI	PI
PI 38:4	PI	PI
PI 38:5	PI	PI
PI 38:6	PI	PI
PI 40:4	PI	PI
PI 40:5 (a)	PI	PI
PI 40:5 (b)	PI	PI
PI 40:6	PI	PI
PS 36:1	PS	PS
PS 38:4	PS	PS
SM 31:1	SM	SM
SM 32:0	SM	SM
SM 32:1	SM	SM
SM 32:2	SM	SM
SM 33:1	SM	SM
SM 34:0	SM	SM
SM 34:1	SM	SM
SM 34:2	SM	SM
SM 34:3	SM	SM
SM 35:1|PC P-32:1 M+1	SM	SM
SM 35:2	SM	SM
SM 36:1	SM	SM
SM 36:2	SM	SM
SM 36:3	SM	SM
SM 38:1	SM	SM
SM 38:2	SM	SM
SM 39:1	SM	SM
SM 40:1	SM	SM
SM 40:2	SM	SM
SM 40:3 (a)	SM	SM
SM 40:3 (b)	SM	SM
SM 41:1 (a)	SM	SM
SM 41:1 (b)	SM	SM
SM 42:1	SM	SM
SM 42:2	SM	SM
SM 42:3	SM	SM
SM 43:1	SM	SM
SM 44:1	SM	SM
SM 44:2 M+2	SM	SM
TG 48:1 [-18:1]	TG	TG
TG 48:1 [SIM]	TG	TG
TG 48:2 [-14:1]	TG	TG
TG 48:2 [-16:0]	TG	TG
TG 48:2 [-16:1]	TG	TG
TG 48:2 [-18:1]	TG	TG
TG 48:2 [SIM]	TG	TG
TG 48:3 [-16:1]	TG	TG
TG 48:3 [-18:2]	TG	TG
TG 48:3 [SIM]	TG	TG
TG 50:1 [-14:0]	TG	TG
TG 50:1 [-18:1]	TG	TG
TG 50:1 [SIM]	TG	TG
TG 50:2 [-18:0]	TG	TG
TG 50:2 [-18:1]	TG	TG
TG 50:2 [-18:2]	TG	TG
TG 50:2 [SIM]	TG	TG
TG 50:3 [-14:1]	TG	TG
TG 50:3 [-16:1]	TG	TG
TG 50:3 [-18:1]	TG	TG
TG 50:3 [SIM]	TG	TG
TG 50:4 [-14:0]	TG	TG
TG 50:4 [SIM]	TG	TG
TG 51:1 [-18:1]	TG	TG
TG 51:2 [-15:0]	TG	TG
TG 51:2 [-16:0]	TG	TG
TG 51:2 [-18:1]	TG	TG
TG 51:2 [SIM]	TG	TG
TG 52:1 [-18:0]	TG	TG
TG 52:1 [SIM]	TG	TG
TG 52:2 [-16:0]	TG	TG
TG 52:2 [SIM]	TG	TG
TG 52:3 [-16:1]	TG	TG
TG 52:3 [-18:2]	TG	TG
TG 52:4 [-16:0]	TG	TG
TG 52:4 [-18:1]	TG	TG
TG 52:4 [SIM]	TG	TG
TG 53:2 [-17:0]	TG	TG
TG 53:2 [SIM]	TG	TG
TG 54:1 [-18:1]	TG	TG
TG 54:1 [SIM]	TG	TG
TG 54:2 [-18:0]	TG	TG
TG 54:2 [SIM]	TG	TG
TG 54:3 [-18:1]	TG	TG
TG 54:3 [SIM]	TG	TG
TG 54:4 [-18:0]	TG	TG
TG 54:4 [-18:2]	TG	TG
TG 54:4 [SIM]	TG	TG
TG 54:5 [-18:1]	TG	TG
TG 54:5 [SIM]	TG	TG
TG 54:6 [-18:2]	TG	TG
TG 54:6 [SIM]	TG	TG
TG 56:6 [-20:4]	TG	TG
TG 56:6 [SIM]	TG	TG
TG 56:8 [-20:4]	TG	TG
TG 56:8 [SIM]	TG	TG
TG 58:8 [-22:6]	TG	TG
TG 58:8 [SIM]	TG	TG
TG O-50:1 [-18:1]	TG	TG-O
TG O-51:2 [-18:1]	TG	TG-O
TG O-52:2 [-16:0]	TG	TG-O
TG O-52:2 [-18:1]	TG	TG-O